<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Зв'язатися зі мною</title>
</head>
<body>
	<div>
		<form action="mailto:juh9870@gmail.com">
			<h1>Зворотній зв'язок</h1>
			<label for="name">Ваше ім'я</label>
			<input type="text" id="name" name="name" placeholder="Ім'я">
			<br>
			<label for="email">Ваша електронна адреса</label>
			<input type="email" id="email" name="email" placeholder="email@example.com">
			<br>
			<label for="text">Ваше повідомлення</label>
			<br>
			<textarea id="text" name="text" placeholder="повідомлення"></textarea>
			<br>
			<input type="submit" value="Відправити">
		</form>
		<div>
			<p>Або напишить мені на одін із соціальних сервісів:</p>
			<span>Discord: juh9870#8970</span>
			<span>Telegram: @juh9870</span>
		</div>
	</div>
</body>
</html>